# BionicProduction_netCore

./: .angulardoc.json  .gitignore  BionicInventory.csproj  BionicInventory.sln  omnisharp.json  package-lock.json
BionicInventory.API/: BionicInventory.API.csproj  Program.cs  Startup.cs  Swagger.json  appsettings.json  nswag.json  omnisharp.json
BionicInventory.API/Commons/: BionicApiResponseConvention.cs  CustomExceptionHandeler.cs  DynamicAuthorizationFilter.cs  IResponseFormatFactory.cs  InvalidInputResponse.cs  InventoryAPI.cs  MvcControllerDiscovery.cs  RESTController.cs  ResponseDataFormat.cs  ResponseFromatFactory.cs
BionicInventory.API/Controllers/: ValuesController.cs
BionicInventory.API/Controllers/Analisis/: AnalisisController.cs
BionicInventory.API/Properties/: launchSettings.json
BionicInventory.API/Settings/: ModelValidationFilter.cs
BionicInventory.Application/: BionicInventory.Application.csproj  Class1.cs
BionicInventory.Application/Interfaces/: IBasicCommand.cs  IBasicQuery.cs  IInventoryDatabaseService.cs  ISystemFunctionDiscovery.cs
BionicInventory.Application/Models/: ApplicationRole.cs  AuthenticationModel.cs  MvcActionInfo.cs  MvcControllerInfo.cs  RoleViewModel.cs
BionicInventory.Application/Shared/: BionicQueryParameters.cs  DuplicatePhonenumberException.cs
BionicInventory.DataStore/: BionicInventory.DataStore.csproj  DataStore.cs  DatabaseService.cs
BionicInventory.DataStore/BookedStockItem/: BookedStockItemConfiguration.cs
BionicInventory.DataStore/Companies/: CompanyConfiguration.cs
BionicInventory.DataStore/CustomerOrders/: CustomerOrderConfiguration.cs  CustomerOrderItemConfiguration.cs
BionicInventory.DataStore/Customers/: CustomerConfiguration.cs
BionicInventory.DataStore/Employee/: EmplyeeConfiguration.cs
BionicInventory.DataStore/FinishedProduct/: FinishedProductConfiguration.cs
BionicInventory.DataStore/Identity/: AspNetRoleClaimsConfiguration.cs  AspNetRolesConfiguration.cs  AspNetUserClaimsConfiguration.cs  AspNetUserConfiguration.cs  AspNetUserLoginsConfiguration.cs  AspNetUserRolesConfiguration.cs  AspNetUserTokensConfiguration.cs
BionicInventory.DataStore/Invoice/: InvoiceConfiguration.cs
BionicInventory.DataStore/Invoices/: InvoiceConfiguration.cs  InvoiceDetailConfiguration.cs  InvoicePaymentConfiguration.cs
BionicInventory.DataStore/Item/: ItemConfiguration.cs
BionicInventory.DataStore/Items/: ItemConfiguration.cs  ProductGroupsConfigurations.cs
BionicInventory.DataStore/Migrations/: 20180916182326_PMS_Migration.Designer.cs  20180916182326_PMS_Migration.cs  DatabaseServiceModelSnapshot.cs
BionicInventory.DataStore/ProductionOrder/: ProductionOrderConfiguration.cs
BionicInventory.DataStore/ProductionOrders/: ProductionrderListConfiguration.cs
BionicInventory.DataStore/PurchaseOrder/: PurchaseOrderConfiguration.cs
BionicInventory.DataStore/Sale/: SalesConfiguration.cs
BionicInventory.DataStore/Settings/: SystemSettingsConfiguration.cs
BionicInventory.DataStore/Shipments/: ShipmentDetailsConfiguration.cs  ShipmentsConfiguration.cs
BionicInventory.DataStore/StockBatchs/: BookedStockBatchConfiguration.cs  StockBatchConfiguration.cs  StockBatchStorageConfiguration.cs
BionicInventory.DataStore/StorageLocations/: StorageLocationConfiguration.cs
BionicInventory.DataStore/UnitOfMeasurments/: UnitOfMeasurmentsConfigurations.cs
BionicInventory.DataStore/Vendors/: VendorConfiguration.cs  VendorPurchaseTermConfiguration.cs
BionicInventory.DataStore/Workstations/: WorkstationConfiguration.cs  WorkstationGroupConfiguration.cs
BionicInventory.DataStore/WriteOffs/: WriteOffConfiguration.cs  WriteOffDetailConfiguration.cs
BionicInventory.Domain/: BionicInventory.Domain.csproj  Class1.cs
BionicInventory.Domain/BookedStockItem/: BookedStockItems.cs
BionicInventory.Domain/Companies/: Company.cs
BionicInventory.Domain/Customer/: Customer.cs
BionicInventory.Domain/CustomerOrders/: CustomerOrder.cs  CustomerOrderItem.cs
BionicInventory.Domain/Employee/: Employee.cs
BionicInventory.Domain/FinishedProduct/: FinishedProduct.cs
BionicInventory.Domain/Identity/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs
BionicInventory.Domain/Invoice/: Invoice.cs
BionicInventory.Domain/Item/: Item.cs
BionicInventory.Domain/Items/: Item.cs  ProductGroup.cs
BionicInventory.Domain/ProductionOrder/: ProductionOrder.cs  ProductionOrderList.cs
BionicInventory.Domain/PurchaseOrder/: PurchaseOrder.cs
BionicInventory.Domain/Sale/: Sales.cs
BionicInventory.Domain/Settings/: SystemSettings.cs
BionicInventory.Domain/Shipments/: ShipmentDetail.cs  Shipments.cs
BionicInventory.Domain/StockBatchs/: BookedStockBatch.cs  StockBatch.cs  StockBatchStorage.cs
BionicInventory.Domain/Storages/: StorageLocation.cs
BionicInventory.Domain/UnitOfMeasurments/: UnitOfMeasurments.cs
BionicInventory.Domain/Vendors/: Vendor.cs  VendorPurchaseTerm.cs
BionicInventory.Domain/Workstations/: Workstation.cs  WorkstationGroup.cs
BionicInventory.Domain/WriteOffs/: WriteOff.cs  WriteOffDetail.cs
BionicInventory.Infrastructure/: BionicInventory.Infrastructure.csproj  Class1.cs
BionicProduction.Migration/: BionicProduction.Migration.csproj  Program.cs
BionicProduction.Migration/Database/: Address.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Bom.cs  BomItems.cs  BookedStockBatch.cs  BookedStockItems.cs  Company.cs  Customer.cs  CustomerOrder.cs  CustomerOrderItem.cs  EfmigrationsHistory.cs  Employee.cs  FinishedProduct.cs  Invoice.cs  InvoiceDetail.cs  InvoicePayments.cs  Item.cs  ItemPrice.cs  PhoneNumber.cs  ProductGroup.cs  ProductionOrder.cs  ProductionOrderList.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  PurchaseOrderItem.cs  PurchaseOrderQuotation.cs  Routing.cs  RoutingBoms.cs  RoutingDetail.cs  RoutingOperation.cs  Sales.cs  Shipment.cs  ShipmentDetail.cs  SocialMedia.cs  (+16 more)
(+1275 files in other folders)
