<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BionicInventory.Shared\BionicInventory.Shared.csproj" />
    <ProjectReference Include="..\BionicInventory.Application\BionicInventory.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
