<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" version="2.1.5" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1"/>
    <PackageReference Include="NSwag.AspNetCore" Version="12.0.0"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BionicInventory.Shared\BionicInventory.Shared.csproj"/>
    <ProjectReference Include="..\BionicInventory.DataStore\BionicInventory.DataStore.csproj"/>
    <ProjectReference Include="..\BionicInventory.Infrastructure\BionicInventory.Infrastructure.csproj"/>
    <ProjectReference Include="..\BionicInventory.Application\BionicInventory.Application.csproj"/>
  </ItemGroup>
</Project>