<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\BionicInventory.Shared\BionicInventory.Shared.csproj"/>
    <ProjectReference Include="..\BionicInventory.Domain\BionicInventory.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2"/>
    <PackageReference Include="AutoMapper" Version="8.0.0"/>
    <PackageReference Include="MediatR" Version="6.0.0"/>
    <PackageReference Include="FluentValidation" Version="8.1.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0"/>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.10"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>