<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\BionicInventory.Application\BionicInventory.Application.csproj"/>
    <ProjectReference Include="..\BionicInventory.Shared\BionicInventory.Shared.csproj"/>
    <ProjectReference Include="..\BionicInventory.Domain\BionicInventory.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>